# JukifyFrontend

./: README.md  local.properties
Android/: .gitignore  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/projects/THU/jukify/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/projects/THU/jukify/: AddSongActivity.java  HTTPClient.java  HTTPClientInterface.java  IDgenerator.java  IDgeneratorInterface.java  ListCustomAdapter.java  MainActivity.java  PartyCreationActivity.java  PartyHistoryActivity.java  PartyHistoryItem.java  PartyHistoryItemAdapter.java  PartyJoinActivity.java  PartyMemberActivity.java  PrototypeActivity.java  QrScanner.java  QueueCustomAdapter.java  ScanCode.java  SettingsActivity.java  SongAdapter.java  SongListItem.java  SongListItemAdapter.java  SpotifyAPITestClient.java  SpotifyLoginActivity.java  SpotifyTokenBroadcast.java  ViewHistoryActivity.java  ViewHistoryAdapter.java  old_PartyMemberActivity.java
Android/app/src/main/res/drawable/: gradient.xml  ripple.xml  ripplearrow.xml  rounded_shape.xml  tab_color.xml
Android/app/src/main/res/drawable-anydpi/: ic_arrow.xml
Android/app/src/main/res/layout/: activity_add_song.xml  activity_history.xml  activity_join_party.xml  activity_main.xml  activity_party_creation.xml  activity_party_member.xml  activity_prototype.xml  activity_settings.xml  activity_viewhistory.xml  history_item.xml  historyview_item.xml  old_activity_party_member.xml  playlist_view_item.xml  playlists_view.xml  queue_list_item.xml  songs_view.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/test/java/projects/THU/jukify/: UnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Testing_UI/: main.py
