plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "projects.THU.jukify"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation "com.android.volley:volley:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.browser:browser:1.0.0' // used by spotify sdk
    implementation project(':spotify-app-remote-release-0.7.2') // spotify sdk
    implementation project(':spotify-auth-release-1.2.3') // spotify auth sdk
    implementation "com.google.code.gson:gson:2.8.5" // used by spotify sdk
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0' // used for qr scanner
    implementation 'com.google.zxing:core:3.3.2' // used for qr scanner
    implementation 'com.google.android.material:material:1.0.0-alpha3' // material
    implementation 'com.squareup.picasso:picasso:2.71828' // picasso for loading url img
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2' // Full screen Image popup
}